# kdt-date-app

./: .gitignore  README.md  build.gradle
.github/workflows/: cicd.txt  gradle.yml
capstone-design.git/: config
src/main/java/com/example/date_app/: DateAppApplication.java
src/main/java/com/example/date_app/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/date_app/controller/: AiController.java  AuthController.java  ChatController.java  FaviconController.java  HomeController.java  MatchController.java  ProfileController.java
src/main/java/com/example/date_app/dto/: LoginRequest.java  MatchRecommendation.java  ProfileUpdateRequest.java
src/main/java/com/example/date_app/handler/: GlobalExceptionHandler.java
src/main/java/com/example/date_app/security/: FirebaseAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/date_app/service/: AiService.java  FirebaseAuthService.java  MatchScoringService.java  MatchService.java
src/main/java/com/example/date_app/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: firebase-config.js
src/main/resources/templates/: chatList.html  chatRoom.html  home.html  login.html  match.html  profile.html  profileEdit.html  register.html
src/test/java/com/example/date_app/: DateAppApplicationTests.java
